---

- name: Reinstall centos-release
  command: yum reinstall -y centos-release

- name: Install EPEL if CentOS
  yum:
    name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
    state: present
  ignore_errors: true

- name: Import EPEL GPG key if CentOS
  rpm_key:
    key: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
    state: present

- name: Install collectd
  yum: name={{ item }} state=present
  with_items:
    - collectd
    - collectd-rrdtool
