---

- name: Ensure directories exist
  file: path={{ item.value }} state=directory
  with_dict: "{{ collectd.dirs }}"

- name: Set /etc/collectd.conf
  template: src=collectd.conf.j2 dest=/etc/collectd.conf
