# Nova
- tempest.api.compute.floating_ips.test_floating_ips_actions.FloatingIPsTestJSON.test_associate_disassociate_floating_ip[gate,network]:
    Fail because of https://bugs.launchpad.net/mos/+bug/1420371
- tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_revert[gate]:
    Fail because of https://bugs.launchpad.net/nova/+bug/1418855

# Keystone
- tempest.api.identity.admin.v3.test_services.ServicesTestJSON.test_create_update_get_service[gate,smoke]:
    Fail because of https://bugs.launchpad.net/mos/+bug/1419031
- tempest.api.identity.admin.v3.test_trusts.TrustsV3TestJSON.test_trust_expire[gate,smoke]:
    Fail because of https://bugs.launchpad.net/tempest/+bug/1422869

# Orchestration
- setUpClass (tempest.api.orchestration.stacks.test_templates.TemplateAWSTestJSON):
    Implementing blueprint https://blueprints.launchpad.net/mos/+spec/heat-domains will have to fix the issue
- setUpClass (tempest.api.orchestration.stacks.test_templates.TemplateYAMLTestJSON):
    Implementing blueprint https://blueprints.launchpad.net/mos/+spec/heat-domains will have to fix the issue

# Scenario Tests
- tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_cryptsetup[compute,image,volume]:
    Fail because of https://bugs.launchpad.net/mos/+bug/1420849
- tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_luks[compute,image,volume]:
    Fail because of https://bugs.launchpad.net/mos/+bug/1420849
- tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_instance[compute,image,network]

# BOTO
- tempest.thirdparty.boto.test_s3_buckets.S3BucketsTest.test_create_and_get_delete_bucket
- tempest.thirdparty.boto.test_s3_objects.S3BucketsTest.test_create_get_delete_object
- tearDownClass (tempest.thirdparty.boto.test_s3_buckets.S3BucketsTest)

# Swift
- tempest.api.object_storage.test_account_bulk.BulkTest.test_bulk_delete[gate]
- tempest.api.object_storage.test_account_bulk.BulkTest.test_extract_archive[gate]
- tempest.api.object_storage.test_account_bulk.BulkTest.test_bulk_delete_by_POST[gate]
- tempest.api.object_storage.test_account_quotas_negative.AccountQuotasNegativeTest.test_user_modify_quota[gate,negative,smoke]
- tempest.api.object_storage.test_container_quotas.ContainerQuotasTest.test_upload_large_object[gate,smoke]
- tempest.api.object_storage.test_container_quotas.ContainerQuotasTest.test_upload_too_many_objects[gate,smoke]
- tempest.api.object_storage.test_container_staticweb.StaticWebTest.test_web_index
- tempest.api.object_storage.test_container_staticweb.StaticWebTest.test_web_listing_css
- tempest.api.object_storage.test_container_staticweb.StaticWebTest.test_web_error
- tempest.api.object_storage.test_crossdomain.CrossdomainTest.test_get_crossdomain_policy
- tempest.api.object_storage.test_object_formpost.ObjectFormPostTest.test_post_object_using_form[gate]
- tempest.api.object_storage.test_object_formpost_negative.ObjectFormPostNegativeTest.test_post_object_using_form_invalid_signature[gate]
- tempest.api.object_storage.test_object_formpost_negative.ObjectFormPostNegativeTest.test_post_object_using_form_expired[gate,negative]
- tempest.api.object_storage.test_object_slo.ObjectSloTest.test_delete_large_object[gate]
- tempest.api.object_storage.test_object_slo.ObjectSloTest.test_list_large_object_metadata[gate]
- tempest.api.object_storage.test_object_slo.ObjectSloTest.test_retrieve_large_object[gate]
- tempest.api.object_storage.test_object_slo.ObjectSloTest.test_upload_manifest[gate]
- tempest.api.object_storage.test_object_temp_url.ObjectTempUrlTest.test_get_object_using_temp_url_with_inline_query_parameter[gate]
- tempest.api.object_storage.test_object_temp_url_negative.ObjectTempUrlNegativeTest.test_get_object_after_expiration_time[gate,negative]
- tempest.api.object_storage.test_object_version.ContainerTest.test_versioned_container[gate,smoke]
