---

csv:
  datadir: "{{ collectd.dirs.base }}"
  storerates: "false"

rrdtool:
  datadir: "{{ collectd.dirs.base }}"
  create_files_async: "false"
  cache:
    timeout: 120
    flush: 900
  writes_per_second: 50
