[main]
vlans = 10, 11, 12, 13, 14
ipmi_user = engineer
database = postgresql://rally:rally@172.20.8.33
[dell_switches]
password = SuperPassword
switches = sw-de-1: 192.168.5.1,
           sw-de-3: 192.168.5.3,
           sw-de-5: 192.168.5.5,
           sw-de-7: 192.168.5.7,
           sw-de-9: 192.168.5.9,
           sw-de-11: 192.168.5.11,
           sw-de-13: 192.168.5.13
[ovs_switches]
user = root
password = r00tme
switches = 172.20.8.21,
           172.20.9.13


